{
  "name": "waggle",
  "version": "1.4.0",
  "description": "An async task coordination protocol for autonomous AI agents. Agents discover, claim, execute, and hand off tasks through a shared board.",
  "author": {
    "name": "Kazuki Nagata"
  },
  "license": "MIT"
}
